<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 384 512' width='100' title='chess-rook'%3E%3Cpath fill='%23bdb2ff' d='M368 32h-56a16 16 0 0 0-16 16v48h-48V48a16 16 0 0 0-16-16h-80a16 16 0 0 0-16 16v48H88.1V48a16 16 0 0 0-16-16H16A16 16 0 0 0 0 48v176l64 32c0 48.33-1.54 95-13.21 160h282.42C321.54 351 320 303.72 320 256l64-32V48a16 16 0 0 0-16-16zM224 320h-64v-64a32 32 0 0 1 64 0zm144 128H16a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h352a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16z' /%3E%3C/svg%3E"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;1,200&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <title>Portfolio - Mathis Brangeon</title>
  </head>
  <body>
    <header id="header">
      <!-- source code for navBar : https://codepen.io/angeladelise/pen/poErPMY -->
      <nav id="navigation" class="inner">
        <input type="checkbox" id="navCheckBox" class="navCheckBox" />
        <label for="navCheckBox" class="navToggle">
          <svg class="menu" viewBox="0 0 448 512" width="100" title="bars">
            <path
              d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
            />
          </svg>
          <svg class="close" viewBox="0 0 384 512" width="100" title="times">
            <path
              d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"
            />
          </svg>
        </label>
        <ul class="navMenu">
          <li>
            <a href="#">
              <svg viewBox="0 0 384 512" width="100" title="chess-rook">
                <path
                  d="M368 32h-56a16 16 0 0 0-16 16v48h-48V48a16 16 0 0 0-16-16h-80a16 16 0 0 0-16 16v48H88.1V48a16 16 0 0 0-16-16H16A16 16 0 0 0 0 48v176l64 32c0 48.33-1.54 95-13.21 160h282.42C321.54 351 320 303.72 320 256l64-32V48a16 16 0 0 0-16-16zM224 320h-64v-64a32 32 0 0 1 64 0zm144 128H16a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h352a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16z"
                />
              </svg>
            </a>
          </li>
          <li><a href="#profile">Presentation</a></li>
          <li><a href="#parcours">Mon parcours</a></li>
        </ul>
      </nav>
      <!------------------------------------------------------------------------------------------------------------------------------>
    </header>
    <section class="block-main">
      <div class="container-paragraphe">
        <h1>Hello !</h1>
        <div class="container-typing">
          <p>Je suis un developpeur <span id="typing-element"></span></p>
        </div>
        <p>
          Je suis un developpeur front-end et je suis passionné par le web
          depuis maintenant 5 ans.
        </p>
        <a class="button-link" href="#">Contacter moi</a>
      </div>
      <div class="icon-scroll"></div>
      <canvas class="background"></canvas>
    </section>

    <!-- PROFILE -->
    <section class="block-profile" id="profile">
      <div class="inner">
        <h2 class="bottom-line">Presentation</h2>
        <div class="container-profile">
          <figure>
            <img src="./img/profile.jpg" alt="image de présentation" />
          </figure>
          <div class="container-presentation">
            <h3>Je suis un passioné de <span>Developpement web</span></h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Accusamus dolor doloremque, explicabo omnis reprehenderit,
              debitis, voluptas nemo nisi laborum magni architecto harum error
              saepe dolores ea fugit quasi placeat veniam.
            </p>
            <ul>
              <li>
                <p>Prenom</p>
                :
                <p>Mathis Brangeon</p>
              </li>
              <li>
                <p>Age</p>
                :
                <p>19 ans</p>
              </li>
              <li>
                <p>Ville</p>
                :
                <p>Angers</p>
              </li>
              <li>
                <p>Numero de téléphone</p>
                :
                <a
                  href="tel:0613952465"
                  onclick="ga('send', 'event', { eventCategory: 'Contact', eventAction: 'Call', eventLabel: 'Mobile Button'});"
                  >+33 06 13 95 24 65</a
                >
              </li>
              <li>
                <p>e-mail</p>
                :
                <a href="mailto:m.brangeon.pro@gmail.com"
                  >m.brangeon.pro@gmail.com</a
                >
              </li>
              <li>
                <p>Status</p>
                :
                <p>Etudiant</p>
              </li>
            </ul>
            <a
              class="button-link"
              href="./files/CV_MATHIS_BRANGEON.pdf"
              download
              >Telecharger mon CV !</a
            >
          </div>
        </div>
      </div>
    </section>

    <!-- PARCOURS -->
    <section class="block-timeline" id="parcours">
      <div class="inner">
        <h2 class="bottom-line">Mon parcours</h2>
        <div class="container-timeline">
          <div class="timeline-item">
            <div class="timeline-bg"></div>
            <div class="timeline-year">
              <p>JAN - 2018</p>
              <img src="./img/dropdown.svg" alt="icone selecteur" />
            </div>
            <div class="timeline-content">
              <h3>Stage gdh'com</h3>
              <p>ENTREPRISE DE DEV - APPRENTISSAGE FRONT ( HTML / CSS )</p>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-bg"></div>
            <div class="timeline-year">
              <p>JUIL - 2018</p>
              <img src="./img/dropdown.svg" alt="icone selecteur" />
            </div>
            <div class="timeline-content">
              <h3>EARL CHUDEAU</h3>
              <p>Castrage mais</p>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-bg"></div>
            <div class="timeline-year">
              <p>FEV 2021 - FEV 2022</p>
              <img src="./img/dropdown.svg" alt="icone selecteur" />
            </div>
            <div class="timeline-content">
              <h3>Burger king</h3>
              <p>ÉQUIPIER POLYVALENT</p>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-bg"></div>
            <div class="timeline-year">
              <p>FEV 2022 - JUIL 2022</p>
              <img src="./img/dropdown.svg" alt="icone selecteur" />
            </div>
            <div class="timeline-content">
              <h3>Mc do</h3>
              <p>ÉQUIPIER POLYVALENT</p>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-bg"></div>
            <div class="timeline-year">
              <p>AVR 2022 - JUIL 2022</p>
              <img src="./img/dropdown.svg" alt="icone selecteur" />
            </div>
            <div class="timeline-content">
              <h3>Stage Eisox</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque
                natus, quae harum voluptate, ducimus adipisci hic quisquam sint
                esse ad illum quaerat, libero omnis modi quia. Laboriosam veniam
                distinctio quas?
              </p>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-bg"></div>
            <div class="timeline-year">
              <p>SEPT 2022</p>
              <img src="./img/dropdown.svg" alt="icone selecteur" />
            </div>
            <div class="timeline-content">
              <h3>Alternce eisox</h3>
              <p>Alternance pendant 2 ans</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <p>Copryright Mathis Brangeon</p>
      <p>All Rights Reserved.</p>
    </footer>

    <script src="./js/particle.js"></script>
    <script src="./js/navigation.js"></script>
    <script src="./js/scroll.js"></script>
    <script src="./js/typing.js"></script>
  </body>
</html>
